<html>
<head>
<style>
form{
border:3px solid #cbcbcb;
width:30%;
background:black;
opacity:0.7;
filter:alpha(opacity=70);
border-top-left-radius:70px;
border-top-right-radius:70px;
border-bottom-left-radius:70px;
border-bottom-right-radius:70px;
}
#uname
{
height:3em;
width:20em;
text-align:center;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
font-family:papyrus;
}
#log
{
color:white;
height:2em;
background:Green;
border:0;
width:9.9em;
cursor:pointer;
border-top-left-radius:10px;

border-bottom-left-radius:10px;
font-family:papyrus;
}
#guest
{
color:white;
height:2em;
background:Green;
border:0;
width:9.9em;
cursor:pointer;
border-top-right-radius:10px;

border-bottom-right-radius:10px;
font-family:papyrus;
}


body{
width:100%;
color:white;
font-family:papyrus;
background:url("login.jpg");}

h1{
font-family:papyrus;
font-size:6em;}

a{text-decoration:none;}


</style>

<script>
function valid(){
var a=document.myform.user;
var b=document.myform.pass;
if(a.value=="deadpool" && b.value=="10dots")
{
alert("Log in successfull.");
window.open("website.html");
window.close("website.html");

a.focus();
b.focus();
return false;
}
if(a.value!="deadpool" && b.value!="10dots")
{
alert("Invalid username or password");
a.focus();
b.focus();
return false;
}
window.close("login.html");
return true;
}

</script>





<title>Login.com</title>
</head>
<body>
<center><br><br><br>
<h1>Log in</h1>
<form name="myform" onsubmit="valid()">
<br>

<div class="content">
<b>User</b><br>
<input type="text" placeholder="Enter username" id="uname" name="user"required><br><br>

<b>Password</b><br>
<input type="password" placeholder="Enter Password" id="uname" name="pass"  required><br><br>
<input type="submit" value="Log in" id="log">&nbsp;<a href="guest website.html"><input type="submit"value="Guest"id="guest"></a><br><br>
<input type="checkbox">Remember me
</div><br><br>
<div class="fpass">
Forgot <a href="#">password</a>?
</div><br>
</form>
</center></body>
</html>